<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storageClosed,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=603aba97-5b0e-4747-9b54-2cf924ca1621"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="5,31,945,1034"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="965,553,940,512"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/pd0rk1n/iso"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/pd0rk1n/VirtualBox VMs/arch2"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/pd0rk1n/iso/archlinux-2025.06.01-x86_64.iso,/home/pd0rk1n/iso/archlinux-2025.06.07-x86_64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/pd0rk1n/VirtualBox VMs/arch2/arch2.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="all"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{603aba97-5b0e-4747-9b54-2cf924ca1621}" src="/home/pd0rk1n/VirtualBox VMs/arch4/arch4.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e0e061e1-6574-4ca6-a03d-4c3a41932715}" location="/home/pd0rk1n/VirtualBox VMs/my arch/my arch.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{3b81ad93-dc40-4405-a991-e89956dfcf40}" location="/home/pd0rk1n/VirtualBox VMs/arch2/arch2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/pd0rk1n/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
